<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reviewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Review Goes Here If Available"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reviewInfo"
        android:layout_centerVertical="true"
        android:text="Address Here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/contactField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressField"
        android:layout_below="@+id/addressField"
        android:layout_marginTop="16dp"
        android:text="Phone Number Here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/addressField"
        android:layout_marginRight="21dp"
        android:layout_marginTop="38dp" />

    <Button
        android:id="@+id/map"
        android:layout_width="204dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/addressField"
        android:layout_alignRight="@+id/reviewInfo"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="41dp"
        android:onClick="sendToMaps"
        android:text="Map Goes Here" />

</RelativeLayout>